<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<AnchorPane fx:id="border" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.fxml.controllers.GMProxyController">
    <children>
        <HBox alignment="CENTER" spacing="10" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="10">
            <children>
                <Label text="角色ID:"/>
                <TextField fx:id="userIdTF" maxWidth="100" minWidth="100" promptText="gmproxy"/>
                <Button fx:id="loginBtn" mnemonicParsing="false" onMouseClicked="#loginBtnClick" text="登录"/>

                <Label text="IP:"/>
                <ComboBox fx:id="ipComboBox" prefWidth="135.0"/>
                <Label text="Port:"/>
                <ComboBox fx:id="portComboBox" prefWidth="80.0"/>
                <Label text="Server:"/>
                <ComboBox fx:id="serverIdComboBox" prefWidth="80.0"/>
            </children>
        </HBox>
        <HBox alignment="CENTER" spacing="10" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="40">
            <children>
                <Label text="搜索模块:"/>

                <ComboBox fx:id="moduleComboBox" prefWidth="100" promptText="模块名(拼音)"/>
                <Button fx:id="searchModuleBtn" mnemonicParsing="false" onMouseClicked="#searchModuleBtnClick" text="应用"/>
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutX="225" spacing="10" AnchorPane.topAnchor="40">
            <children>
                <Label text="搜索命令:"/>
                <ComboBox fx:id="cmdComboBox" prefWidth="100" promptText="命令代码"/>
                <Button fx:id="searchCmdBtn" onMouseClicked="#searchCmdBtnClick" prefHeight="23.0" prefWidth="40.0" text="应用"/>
                <Label text="搜索框回车加入列表" textFill="darksalmon"/>
            </children>
        </HBox>


        <ListView fx:id="cmdListView" layoutY="70.0" prefHeight="530.0" prefWidth="375.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="225"
                  AnchorPane.rightAnchor="0" AnchorPane.topAnchor="70.0"/>
        <SplitPane dividerPositions="0.7" orientation="VERTICAL" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="70" fx:id="splitPane">
            <items>
                <ListView fx:id="moduleListView" prefWidth="215"/>

                <HBox fx:id="proxyListTitleHb" alignment="CENTER_LEFT">
                    <Label text="代理目标:"/>
                    <Rectangle width="100"/>
                    <Button fx:id="customModuleBtn" onMouseClicked="#customModuleBtnClick" prefWidth="80" text="自定义模块"/>
                </HBox>
                <ListView fx:id="proxyListView" prefWidth="215.0"/>
            </items>
        </SplitPane>


    </children>
</AnchorPane>
