<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="600" prefWidth="660" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <TabPane fx:id="tabPanel" prefHeight="538.0" prefWidth="639.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="70" AnchorPane.bottomAnchor="40.0"
                 AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <tabs>

                <Tab text="配置生成" fx:id="configTab">
                    <content>
                        <!--<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="297.0" prefWidth="432.0" />-->
                        <fx:include fx:id="createConfig" source="fxml/CreateConfig.fxml"/>
                    </content>
                </Tab>
                <Tab text="文本格式化" fx:id="txtTab">
                    <content>
                        <fx:include fx:id="stringFormatter" source="fxml/StringFormatter.fxml"/>
                    </content>
                </Tab>
                <Tab text="XLS转换" fx:id="xlsTab">
                    <content>
                        <fx:include fx:id="xls" source="fxml/XLS2Txt.fxml"/>
                    </content>
                </Tab>
                <Tab text="GM" fx:id="gmTab">
                    <content>
                        <fx:include fx:id="gmProxy" source="fxml/GMProxy.fxml"/>
                    </content>
                </Tab>

                <Tab text="Robot" fx:id="robotTab">
                    <content>
                        <fx:include fx:id="robot" source="fxml/Robot.fxml"/>
                    </content>
                </Tab>
                <Tab text="发布版本" fx:id="diabloPublishTab">
                    <content>
                        <fx:include fx:id="diabloPublish" source="fxml/DiabloPublish.fxml"/>
                    </content>
                </Tab>

            </tabs>
        </TabPane>
        <Label fx:id="infoLabel" prefHeight="20.0" prefWidth="534.0" text="info" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10"
               AnchorPane.rightAnchor="120"/>
        <Label fx:id="timeLabel" prefHeight="20" prefWidth="100" text="time" textAlignment="LEFT" AnchorPane.bottomAnchor="10"
               AnchorPane.rightAnchor="10"/>
        <Separator style="-fx-background-color: LIGHTSKYBLUE;" AnchorPane.bottomAnchor="33" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10"/>
    </children>
</AnchorPane>
