<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import sample.fxml.componet.fxml.FileSelector?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.fxml.controllers.XlsController"
            prefHeight="600.0" prefWidth="600.0">
    <HBox AnchorPane.leftAnchor="10" AnchorPane.topAnchor="10" spacing="10" alignment="CENTER">

        <Button fx:id="createBtn" text="XLS转TXT" onMouseClicked="#onCreateBtnClick"></Button>
        <Button fx:id="createLuaBtn" text="XLS转Lua" onMouseClicked="#onCreateLuaBtnClick"></Button>
        <Button fx:id="openLuaDir" text="Lua dir" onMouseClicked="#onOpenLuaBtnClick"></Button>
        <Button fx:id="createTsBtn" text="XLS转TS" onMouseClicked="#onCreateTsBtnClick"></Button>
        <Button fx:id="createXlsBtn" text="XML转XLS" onMouseClicked="#onCreateXLSBtnClick"></Button>
        <Button fx:id="createAttrXmlXlsBtn" text="属性XML转XLS" onMouseClicked="#onCreateAttrXmlXLSBtnClick"></Button>
        <Button fx:id="openTsDir" text="Ts dir" onMouseClicked="#onOpenTsBtnClick"></Button>
        <Button fx:id="openXlsDir" text="XLS dir" onMouseClicked="#onOpenXlsBtnClick"></Button>
        <Button fx:id="settingBtn" text="设置面板" onMouseClicked="#onOpenSettingBtnClick"></Button>
        <CheckBox fx:id="updateTimeSortCb" text="按更新时间排序" onMouseClicked="#onUpdateTimeSortCb"></CheckBox>


    </HBox>

    <ListView fx:id="xlsList" AnchorPane.topAnchor="36" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
              AnchorPane.bottomAnchor="0"/>
    <AnchorPane fx:id="settingPanel" visible="false" AnchorPane.topAnchor="36" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                AnchorPane.bottomAnchor="0" style="-fx-border-color: black;-fx-background-color: white">
        <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
              AnchorPane.rightAnchor="0" alignment="TOP_RIGHT" >
            <Button style="-fx-border-color: #FFB346;-fx-end-margin: 10" text="关闭设置" onMouseClicked="#settingCloseBtnClick" />
            <FileSelector labelWidth="140" label="Xls目录" folder="true" fx:id="xlsFolderSelector" configType="XLS_PATH"/>
            <FileSelector labelWidth="140" label="Lua目录" folder="true" fx:id="luaFolderSelector" configType="XLS_LUA_PATH"/>
            <FileSelector labelWidth="140" label="TS目录" folder="true" fx:id="tsFolderSelector" configType="XLS_TS_PATH"/>
            <FileSelector labelWidth="140" label="XML2XLS_XML目录" folder="true" fx:id="xmlFolderSelector" configType="XML_2_XLS_XML_PATH"/>
            <FileSelector labelWidth="140" label="XML2XLS_XLS目录" folder="true" fx:id="xml2XlsFolderSelector" configType="XML_2_XLS_XLS_PATH"/>
            <FileSelector labelWidth="140" label="ATTR_XML_2_XLS_XML目录" folder="true" fx:id="attrXmlFolderSelector" configType="ATTR_XML_2_XLS_XML_PATH"/>
            <FileSelector labelWidth="140" label="ATTR_XML_2_XLS_XLS目录" folder="true" fx:id="attrXml2XlsFolderSelector"
                          configType="ATTR_XML_2_XLS_XLS_PATH"/>
        </VBox>
    </AnchorPane>
</AnchorPane>
