<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.fxml.controllers.XlsController"
            prefHeight="600.0" prefWidth="600.0">
    <HBox AnchorPane.leftAnchor="10" AnchorPane.topAnchor="10" spacing="10" alignment="CENTER">

        <Button fx:id="createBtn" text="XLS转TXT" onMouseClicked="#onCreateBtnClick"></Button>
        <Button fx:id="createLuaBtn" text="XLS转Lua" onMouseClicked="#onCreateLuaBtnClick"></Button>
        <Button fx:id="openLuaDir" text="Lua dir" onMouseClicked="#onOpenLuaBtnClick"></Button>
        <Button fx:id="openXlsDir" text="XLS dir" onMouseClicked="#onOpenXlsBtnClick"></Button>
        <CheckBox fx:id="updateTimeSortCb" text="按更新时间排序" onMouseClicked="#onUpdateTimeSortCb"></CheckBox>

    </HBox>
    <ListView fx:id="xlsList" AnchorPane.topAnchor="36" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
              AnchorPane.bottomAnchor="0"/>
</AnchorPane>
