#
#druid.url=jdbc:mysql://127.0.0.1:3306/gm?serverTimezone=Asia/Shanghai
#druid.username=root
#druid.password=123456
#druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:sqlite:./config/javaTool.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
debug=false
spring.main.banner-mode=off