<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <TabPane fx:id="tabPanel" tabClosingPolicy="UNAVAILABLE" tabMinWidth="70" AnchorPane.bottomAnchor="40.0"
                 AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0"  >

                <Tab text="配置生成" fx:id="configTab">
                    <fx:include fx:id="createConfig" source="/fxml/CreateConfig.fxml"/>
                </Tab>
                <Tab text="文本格式化" fx:id="txtTab">
                    <fx:include fx:id="stringFormatter" source="/fxml/StringFormatter.fxml"/>
                </Tab>
                <Tab text="XLS转换" fx:id="xlsTab">
                    <fx:include fx:id="xls" source="/fxml/XLS2Txt.fxml"/>
                </Tab>
                <Tab text="GM" fx:id="gmTab">
                    <fx:include fx:id="gmProxy" source="/fxml/GMProxy.fxml"/>
                </Tab>

                <Tab text="Robot" fx:id="robotTab">
                    <fx:include fx:id="robot" source="/fxml/Robot.fxml"/>
                </Tab>
                <Tab text="发布版本" fx:id="diabloPublishTab">
                    <fx:include fx:id="diabloPublish" source="/fxml/DiabloPublish.fxml"/>
                </Tab>
                <Tab text="数据库实体" fx:id="dbEntityCreatorTab">
                    <fx:include fx:id="dbEntityCreator" source="/fxml/DbEntityCreator.fxml"/>
                </Tab>
                <Tab text="目录整理" fx:id="fileCleanTab">
                    <fx:include fx:id="fileClean" source="/fxml/FileClean.fxml"/>
                </Tab>
                <Tab text="Xls列比较" fx:id="xlsDoubleColCompareTab">
                    <fx:include fx:id="xlsDoubleColCompare" source="/fxml/XlsDobuleColCompare.fxml"/>
                </Tab>
                <Tab text="Cocos代码生成" fx:id="cocosCodeCreatorTab">
                    <fx:include fx:id="cocosCodeCreator" source="/fxml/CocosCodeCreator.fxml"/>
                </Tab>
                <Tab text="Php语言转换" fx:id="phpLanguageConvertTab">
                    <fx:include fx:id="phpLanguageConvert" source="/fxml/PhpLanguageConvert.fxml"/>
                </Tab>

            </TabPane>
        <Label fx:id="infoLabel" prefHeight="20.0" prefWidth="534.0" text="info" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10"
               AnchorPane.rightAnchor="120"/>
        <Label fx:id="timeLabel" prefHeight="20" prefWidth="100" text="time" AnchorPane.bottomAnchor="10"
               AnchorPane.rightAnchor="10"/>
        <Separator style="-fx-background-color: LIGHTSKYBLUE;" AnchorPane.bottomAnchor="33" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10"/>
    </children>
</AnchorPane>
